ontlogin-sdk-js: ontlogin
ontlogin
Index
Enumerations
Action
ErrorEnum
MessageType
QrStatus
RequestUrl
Version
Interfaces
AuthChallenge
AuthRequest
AuthResponse
Proof
QRResult
SignData
VCFilter
Functions
cancelQueryQRResult
createAuthRequest
createSignData
getRequest
postRequest
queryQRResult
requestQR
wait
Functions
Const cancelQueryQRResult
cancelQueryQRResult(): void
Stop query QR result
Returns void
Const createAuthRequest
createAuthRequest(action?: Action): AuthRequest
Create AuthRequest.
example
```
const authRequest: AuthRequest = createAuthRequest(Action.IdAuthAndVcAuth);
```
Parameters
action: Action = ...
The action type.
Returns AuthRequest
The AuthRequest for get AuthChallenge.
Const createSignData
createSignData(challenge: AuthChallenge, account: string): SignData
Create the object for the wallet to sign.
Parameters
challenge: AuthChallenge
The AuthChallenge from server.
account: string
Signer did.
Returns SignData
Const getRequest
getRequest<T>(url: string, path: string, signal?: AbortSignal): Promise<T>
Get request in json, a simple wrapper of fetch.
Type parameters
T
Response type.
Parameters
url: string
Request url.
path: string
Request path i.e. 'id' or 'news/id'.
Optional signal: AbortSignal
AbortSignal for cancel request.
Returns Promise<T>
Promise response.
Const postRequest
postRequest<T>(url: string, body: any, signal?: AbortSignal): Promise<T>
Post request in json, a simple wrapper of fetch.
Type parameters
T
Response type.
Parameters
url: string
Request url.
body: any
Request body.
Optional signal: AbortSignal
AbortSignal for cancel request.
Returns Promise<T>
Promise response.
Const queryQRResult
queryQRResult(id: string, duration?: number): Promise<AuthResponse>
Query QR result from ontlogin QR server until get result or error.
Parameters
id: string
QR id.
duration: number = 1000
Time duration(ms) between each request(1000 by default).
Returns Promise<AuthResponse>
The AuthResponse for submit to server.
Const requestQR
requestQR(challenge: AuthChallenge): Promise<QRResult>
Get QR with the AuthChallenge from ontologin QR server.
example
```
const { text, id } = await requestQR(challenge);
```
Parameters
challenge: AuthChallenge
The AuthChallenge from your server.
Returns Promise<QRResult>
Text for generating the QR code and id for query scan result.
Const wait
wait(time: number): Promise<void>
Async wait some time.
Parameters
time: number
Second amount.
Returns Promise<void>
