ontlogin-sdk-js: ontlogin
ontlogin
Index
Enumerations
Action
Error
MessageType
QrStatus
RequestUrl
Version
Interfaces
AuthChallenge
AuthRequest
ChallengeResponse
Proof
QrResult
SignData
VCFilter
Functions
createAuthRequest
createSignData
getRequest
postRequest
queryQRResult
requestQR
wait
Functions
Const createAuthRequest
createAuthRequest(action?: Action): AuthRequest
Create AuthRequest
desc
Refer to https://ontology-1.gitbook.io/ont-login/tutorials/get-started#send-authentication-request
beta
Parameters
action: Action = ...
Action 0-IdAuth 1-IdAuth and VcAuth
Returns AuthRequest
AuthRequest
Const createSignData
createSignData(challenge: AuthChallenge, account: string): SignData
create signData
Parameters
challenge: AuthChallenge
AuthChallenge
account: string
signer did
Returns SignData
Const getRequest
getRequest<T>(url: string, path: string): Promise<T>
Type parameters
T
Parameters
url: string
path: string
Returns Promise<T>
Const postRequest
postRequest<T>(url: string, params: any): Promise<T>
Type parameters
T
Parameters
url: string
params: any
Returns Promise<T>
Const queryQRResult
queryQRResult(id: string, duration?: number): Promise<ChallengeResponse>
Query QR result
desc
Fetch QR result until get result or error
beta
Parameters
id: string
QR id
duration: number = 1000
Time duration between each request
Returns Promise<ChallengeResponse>
ChallengeResponse, refer to doc-url-to-ChallengeResponse
Const requestQR
requestQR(challenge: AuthChallenge): Promise<QrResult>
Get QR with AuthChallenge
beta
Parameters
challenge: AuthChallenge
AuthChallenge
Returns Promise<QrResult>
QR Text and QR id
Const wait
wait(time: number): Promise<void>
Parameters
time: number
Returns Promise<void>
